@maxWidth: 960px;
.inner-wrap {
    .container();
    max-width: @maxWidth;
}

.top-navbar,
.flash-wrap,
.breadcrumb-wrap,
.after-main {
    .column(12);
}

.row {
    .row();
}

.sidebar {
    .column(4);
}

.breadcrumb-wrap {
    // margin-bottom: @magicNumber;
}
.main {
    .column(12);
    // margin-bottom: @magicNumber;
}

.main.has-sidebar {
    .column(8);

}

/* FOOTER */
.footer {
    .footer-column {
        .column(4);
        .clearfix();
    }
    .block.site-footer {
        .column(12);
        padding: 0;
    }
}

/* Responsiv Layout */
.responsivLayout() {
    @media screen and (max-width: @mediaBreakWidth) {
        .sidebar {
            .column(12);
        }
        .main,
        .main.has-sidebar {
            .column(12);
        }
        .column.footer-column {
            .column(12);
        }
    }
}
.responsivLayout();
