/**
 * Regions, basics to show off the regions.
 */
@navbarHeight: calc(3 * @magicNumber);

.wrap-all {
    margin: 0 auto;
    margin-top: @navbarHeight;
    // max-width: 950px;
}

#mobile-nav-container {
    margin-top: @navbarHeight;
}

.outer-wrap-navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
    .inner-wrap-navbar {
        max-width: none;
        width: 100%;
        position: fixed;
        height: @navbarHeight;
        background-color: #fff;

    }
}

.outer-wrap-header {
    height: calc(~"100vh - @{navbarHeight}");
}

.outer-wrap-main {
    min-height: calc(~"100vh - @{navbarHeight} - 132px");
}
.footer-column {
    float: left;
    width: 33%;
}

.footer-column-wrapper {
    overflow: auto;
}

.sidebar {
    width: 33%;
    float: left;
}

.main .has-sidebar {
    width: 67%;
    float: left;
}

.outer-wrap-footer {
    clear: both;
    // padding: @magicNumber * 2;
    min-height: 132px;
    display: flex;
}

.footer {
    text-align: center;

    ul {
        margin: 0;
        padding: 0;
        list-type: none;
    }

    li {
        display: inline;
    }
}

.footer-column {
    ul {
        margin: 0;
        padding: 1em;
        list-style-type: circle;
    }
}

.next-previous {
    .next,
    .previous {
        width: 50%;
    }

    .next {
        float: right;
        text-align: right;
    }
}

.breadcrumb {
    margin-bottom: 22px;

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    li {
        display: inline;

        &::after {
            content: " » ";
        }
    }
}

.site-header {
    position: relative;
}
